# Serialize Bitmap #
I've faced many times during developing Android times in which I wanted to save Bitmap objects. this example is to show you how to do this with a very simple trick
using Android Studio, Enjoy
Happily Accept you feed back john_aziz57@yahoo.com